NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=mysecretsession
MONGO_CONNECTION_STRING=mongodb+srv://pranavrajsb:pranav25@kanbas.8mqtc.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
